steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'beta'
      - 'run'
      - 'compose'
      - 'up'
      - '${_SERVICE_NAME}'
      - '--file'
      - 'docker-compose.cloud.yml'
      - '--region'
      - '${_REGION}'
      - '--project'
      - 'cp-netbox'

substitutions:
  _REGION: me-central2
  _SERVICE_NAME: netbox


options:
  logging: CLOUD_LOGGING_ONLY
